# DeadReckoned.Expressions

./: Expressions.sln  LICENSE  README.md
Expressions/: CompileResult.cs  DeadReckoned.Expressions.csproj  EvaluateResult.cs  Expression.cs  ExpressionContext.cs  ExpressionEngine.BuiltInFunctions.cs  ExpressionEngine.cs  ExpressionEngineConfig.cs  ExpressionException.cs  ExpressionExtensions.cs  ExpressionParameterCollection.cs  FunctionArgs.cs  FunctionCall.cs  Value.cs
Expressions.REPL/: DeadReckoned.Expressions.REPL.csproj  Program.cs
Expressions.Scratchpad/: DeadReckoned.Expressions.Scratchpad.csproj  Program.cs
Expressions.Unity/ProjectSettings/: PS5Settings.json  ProjectSettings.asset  XboxOneGame.config
Expressions/Internal/: Compiler.cs  FastAppendList.cs  FastStack.cs  OpCode.cs  Parser.cs  Token.cs  TokenType.cs  VM.cs
Expressions/Plugins/: IExpressionEnginePlugin.cs  TrigonometryPlugin.cs
