<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Unity</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expressions\DeadReckoned.Expressions.csproj" />
  </ItemGroup>

</Project>
