<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Unity</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(ProjectDir)\bin\Unity\netstandard2.1\DeadReckoned.Expressions.dll&quot; &quot;$(ProjectDir)..\Expressions.Unity\Packages\com.deadreckoned.expressions\Runtime&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)\bin\Unity\netstandard2.1\DeadReckoned.Expressions.pdb&quot; &quot;$(ProjectDir)..\Expressions.Unity\Packages\com.deadreckoned.expressions\Runtime&quot;" />
  </Target>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
</Project>
